import java.util.Scanner;

class Fact {
    public static void main(String[] args) {
        int[] user = new int[10];
        int[] duplicate = new int[10];
        Scanner scan = new Scanner(System.in);
        System.out.println("enter 10 numbers");

        for (int i = 0; i < user.length; i++) {
            user[i] = scan.nextInt();
        }

        System.out.println("enter 10 numbers");
        for (int i = 0; i < duplicate.length; i++) {
            duplicate[i] = scan.nextInt();
        }

        for (int i = 0; i < user.length; i++) {
            for (int j = 0; j < duplicate.length; j++) {
                if (user[i] == duplicate[j]) {
                    System.out.println(user[i]);
                    break;
                }
            }
        }
    }
}



